# To get your client_id and client_steps, follow the "first steps" section of the article: https://github.com/reddit-archive/reddit/wiki/OAuth2-Quick-Start-Example#first-steps
# If you want to post everyday then leave day_to_post at "ALL". For specific days, just put the day, so "MONDAY", etc. Make sure Timezone is set to your actual timezone.
# Timezone is for people that use PythonAnywhere and only want to post once a week
# For list of timezones: https://gist.github.com/mjrulesamrat/0c1f7de951d3c508fb3a20b4b0b33a98

[DEFAULT]
Client_id = My_Client_Id
Client_secret = My_Client_Secret
Username = My_Username
Password = My_Password
Timezone = America/Los_Angeles
Day_to_post = ALL

# You can make as many selftext posts as you'd like, but make sure it follows the same format
# I recommend not putting a flair if you don't have to, but I left the option for subreddits that require flaired posts
# For selftext, put the name of the text file that is in the same folder as the .py file

[POST1]
Subreddit = testingground4bots
Title = Test Test
Selftext = text.txt
Flair =

[POST2]
Subreddit = BotsPlayHere
Title = Test Test
Selftext = text.txt
Flair =
